In [3]:
import pandas as pd

Ans 1) The 5 functions of pandas library are :
    a)  read_csv() : This is one of the most crucial pandas methods in Python. read_csv() function helps read a comma-separated values (csv) file into a Pandas DataFrame. 
       All we need to do is mention the path of the file we want it to read. It can also read files separated by delimiters other than comma, like | or tab. 
     b) head() : head(n) is used to return the first n rows of a dataset. By default, df.head() will return the first 5 rows of the DataFrame. 
                If you want more/less number of rows, you can specify n as an integer.
     c) describe(): describe() is used to generate descriptive statistics of the data in a Pandas DataFrame or Series. It summarizes central tendency and dispersion of the dataset. 
        describe() helps in getting a quick overview of the dataset.
     d) loc[:] : loc[:] helps to access a group of rows and columns in a dataset, a slice of the dataset, as per our requirement. For instance, if we only want the last 2 rows and the first 3 columns of a         dataset, we can access them with the help of loc[:]. We can also access rows and columns based on labels instead of row and column number.
        data_1.loc[0:4, ['Name', 'Age', 'State']]
     e) value_counts() : value_counts() returns a Pandas Series containing the counts of unique values. Consider a dataset that contains customer information about 5,000 customers of a company.     value_counts() will help us in identifying the number of occurrences of each unique value in a Series. It can be applied to columns containing data like State, Industry of employment, or age of customers.
     data_1['State'].value_counts()

In [13]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [16]:
#Examples
# This will help in fetching top rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [21]:
df.loc[0:4, ['Name', 'Age', 'Ticket']]

                                                Name   Age            Ticket
0                            Braund, Mr. Owen Harris  22.0         A/5 21171
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0          PC 17599
2                             Heikkinen, Miss. Laina  26.0  STON/O2. 3101282
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0            113803
4                           Allen, Mr. William Henry  35.0            373450

In [23]:
df['Name'].value_counts()

Braund, Mr. Owen Harris                     1
Boulos, Mr. Hanna                           1
Frolicher-Stehli, Mr. Maxmillian            1
Gilinski, Mr. Eliezer                       1
Murdlin, Mr. Joseph                         1
                                           ..
Kelly, Miss. Anna Katherine "Annie Kate"    1
McCoy, Mr. Bernard                          1
Johnson, Mr. William Cahoone Jr             1
Keane, Miss. Nora A                         1
Dooley, Mr. Patrick                         1
Name: Name, Length: 891, dtype: int64

In [19]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [20]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [24]:
#Ans 2 ) 
index = [1, 2, 3, 4, 5]
df = pd.DataFrame({'A': [200, 200, 404, 404, 301],
                  'B': [0.04, 0.02, 0.07, 0.08, 1.0],
                  'C':[1,2,3,4,5]},
                  index=index)

In [25]:
new_index = [1,3,5,7,9]

In [26]:
df.reindex(new_index)

       A     B    C
1  200.0  0.04  1.0
3  404.0  0.07  3.0
5  301.0  1.00  5.0
7    NaN   NaN  NaN
9    NaN   NaN  NaN

In [44]:
#Ans 3)
data1 = {'values':[10,25,33,4,5,6,7,8]}

In [45]:
df = pd.DataFrame(data1)

In [46]:
n =0 
for index, row in df.head(3).iterrows():
    n+=row["values"]
print(n)

68

In [48]:
# Ans 4 ) 
data1 = {'text':["This is my first texxt to start","This is my new text"]}

In [49]:
df = pd.DataFrame(data1)

In [50]:
df["Number of Words"] = df["text"].apply(lambda n: len(n.split()))
print(df.head())

                              text  Number of Words
0  This is my first texxt to start                7
1              This is my new text                5

# Ans 5)
Pandas .size, .shape and .ndim are used to return size, shape and dimensions of data frames and series.
Syntax: dataframe.size
Return : Returns size of dataframe/series which is equivalent to total number of elements. That is rows x columns.

Syntax: dataframe.shape
Return : Returns tuple of shape (Rows, columns) of dataframe/series

In [52]:
data = pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

In [53]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
size = data.size

In [55]:
shape = data.shape

In [60]:
print("Size = {}\nShape ={}".format(size, shape))

Size = 4122
Shape =(458, 9)

# Ans 6)
Pandas read_excel() function is used for reading the excel files.
Files can be imported using a URL link or can be directly imported from the disk.
There are different parameters like io for path,sheet_name for specifying the name of the sheet, etc. for reading the file.

In [77]:
# Ans 7)
data1 = {'email':["faizan.tcs@gmail.com","sadia5654read@gmail.com"]}

In [78]:
df = pd.DataFrame(data1)

In [79]:
df['Username'] = df["email"].str.split('@').str[0]
print(df)

                     email       Username
0     faizan.tcs@gmail.com     faizan.tcs
1  sadia5654read@gmail.com  sadia5654read

In [4]:
# Ans 8)
data1 = {'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]}

In [5]:
df = pd.DataFrame(data1)

In [90]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [6]:
df[(df['A'] > 5 ) & (df['B'] < 10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [17]:
# Ans 9)
data1 = {'A':[3,8,6,2,9,34,5,6,23,43,98]}

In [18]:
df = pd.DataFrame(data1)

In [19]:
df.mean()

A    21.545455
dtype: float64

In [20]:
df.median()

A    8.0
dtype: float64

In [21]:
df.std()

A    28.786676
dtype: float64

In [31]:
#Ans 10)
data1 = {'Sales':[50,60,55,52,34,58,64,60,61,53,87],'Date':['01-01-23','02-01-23','03-01-23','04-01-23','05-01-23','06-01-23','07-01-23','08-01-23','08-01-23','10-01-23','11-01-23']}

In [32]:
df = pd.DataFrame(data1)

In [33]:
df['moving_average'] = (df['Sales'].rolling(7).mean())

In [69]:
#Ans 11)
df = pd.DataFrame(pd.date_range(start='2023-01-01', end='2023-02-15'), columns=['date_new'])

In [70]:
df['dayOfWeek'] = df['date_new'].dt.day_name()

In [71]:
df

     date_new  dayOfWeek
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday
31 2023-02-01  Wednesday
32 2023-02-02   Thursday
33 2023-02-03     Friday
34 2023-02-04   Saturday
35 2023-02-05     Sunday
36 2023-02-06     Monday
37 2023-02-07    Tuesday
38 2023-02-08  Wednesday
39 2023-02-09   Thursday
40 2023-02-10     Friday
41 2023-02-11   Saturday
42 2023-02-12     Sunday
43 2023-02-13     Monday
44 2023-02-14    Tuesday
45 2023-02-15  Wednesday

In [76]:
#Ans 12)
mask = (df['date_new'] > '2023-01-01') & (df['date_new'] <= '2023-01-31')

In [77]:
df.loc[mask]

     date_new  dayOfWeek
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday

# Ans 13)
pandas library is required to use basic functions of pandas.